# TikalTask

./: .gitignore  README.md  local.properties
app/: build.gradle  gradle.properties  tmp.gradle
app/src/androidTest/java/com/example/tikaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikaltask/: Constants.kt  TikalTaskApp.kt
app/src/main/java/com/example/tikaltask/di/: DiModules.kt
app/src/main/java/com/example/tikaltask/paging/: MoviesDataSourceFactory.kt  MoviesPageKeyedDataSource.kt
app/src/main/java/com/example/tikaltask/repository/: MoviesRepository.kt
app/src/main/java/com/example/tikaltask/repository/localReposotory/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalRepo.kt
app/src/main/java/com/example/tikaltask/repository/model/: Movie.kt
app/src/main/java/com/example/tikaltask/repository/remotRepository/: MoviesRemoteRepo.kt  TmdbApi.kt
app/src/main/java/com/example/tikaltask/ui/adapter/: MoviesPageListAdapter.kt
app/src/main/java/com/example/tikaltask/ui/views/: MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/tikaltask/utils/: ConnectivityLiveData.kt  SingleLiveData.kt
app/src/main/java/com/example/tikaltask/viewModel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_cell.xml  movie_details_frag.xml  movies_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tikaltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
